# stripes-maven-archetype-quickstart

./: .gitignore  README.mediawiki  pom.xml
src/main/resources/archetype-resources/: LICENSE  pom.xml
src/main/resources/archetype-resources/src/main/java/: BaseActionBean.java  HomeActionBean.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: home.jsp  layout.jsp  taglibs.jsp
src/main/resources/archetype-resources/src/main/webapp/css/: style.css
src/test/resources/projects/basic/: archetype.properties
