<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge</groupId>
    <artifactId>stripes-archetype-quickstart</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>stripes-archetype-quickstart</name>
    <description>
        The Stripes Maven Archetype Quickstart gets you started using Stripes quickly.
    </description>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>GNU General Public License, version 2 (GPL-2.0)</name>
            <url>http://www.opensource.org/licenses/GPL-2.0</url>
            <distribution>repo</distribution>
            <comments>
                The General Public License applies to most of the Free Software Foundation's software.
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:timothystone/stripes-maven-archetype-quickstart.git</connection>
        <developerConnection>scm:git:git@github.com:timothystone/stripes-maven-archetype-quickstart.git</developerConnection>
        <url>git@github.com:timothystone/stripes-maven-archetype-quickstart.git</url>
    </scm>
    <url>https://github.com/timothystone/stripes-maven-archetype-quickstart</url>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>chamtem</id>
            <name>Chaminda Amarasinghe</name>
            <email>chamtem@users.sourceforge.net</email>
            <url>http://chamtem.users.sourceforge.net/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>timothystone</id>
            <name>Timothy Stone</name>
            <email>tstone@code-henge.com</email>
            <url>http://www.code-henge.com/</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.2.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
